<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">61%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-10-19 16:21 +0000
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_bcb8de9b66996704_ClapITAPI_py.html">src\API\ClapITAPI.py</a></td>
                <td>20</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="8 20">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b08a1d834a573f9f_AccountController_py.html">src\controllers\AccountController.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b08a1d834a573f9f_TicketController_py.html">src\controllers\TicketController.py</a></td>
                <td>26</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="9 26">35%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b08a1d834a573f9f_UserController_py.html">src\controllers\UserController.py</a></td>
                <td>36</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="20 36">56%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6f5b0f1a5e07cf5a_GenericIO_py.html">src\data\GenericIO.py</a></td>
                <td>88</td>
                <td>33</td>
                <td>0</td>
                <td class="right" data-ratio="55 88">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_532385f02888fdd3_GenericModel_py.html">src\models\GenericModel.py</a></td>
                <td>59</td>
                <td>22</td>
                <td>0</td>
                <td class="right" data-ratio="37 59">63%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_532385f02888fdd3_TicketModel_py.html">src\models\TicketModel.py</a></td>
                <td>26</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="18 26">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_532385f02888fdd3_UserModel_py.html">src\models\UserModel.py</a></td>
                <td>38</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="32 38">84%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>295</td>
                <td>114</td>
                <td>0</td>
                <td class="right" data-ratio="181 295">61%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.3.1">coverage.py v7.3.1</a>,
            created at 2023-10-19 16:21 +0000
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="d_532385f02888fdd3_UserModel_py.html"/>
        <a id="nextFileLink" class="nav" href="d_bcb8de9b66996704_ClapITAPI_py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
